CREATE OR ALTER PROCEDURE bronze.load_bronze
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @batch_start_time DATETIME;
    DECLARE @batch_end_time DATETIME;
    DECLARE @start_time DATETIME;
    DECLARE @end_time DATETIME;

    BEGIN TRY

        SET @batch_start_time = GETDATE();

        -- ============================================================
        -- Procedure: bronze.load_bronze
        -- Description:
        --     Loads raw data into Bronze layer tables from CRM and ERP
        --     source CSV files.
        --
        -- Behavior:
        --     - Full reload using TRUNCATE + BULK INSERT
        --     - No transformations applied
        --     - Acts as ingestion layer for downstream processing
        -- ============================================================

        PRINT '======================================================================';
        PRINT 'STARTING BRONZE LAYER LOAD';
        PRINT '======================================================================';

        /* ============================================================
           CRM TABLES
        ============================================================ */

        PRINT '----------------------------------------------------------------------';
        PRINT 'LOADING CRM TABLES';
        PRINT '----------------------------------------------------------------------';

        -- CRM CUSTOMER
        PRINT '>> Truncating: bronze.crm_cust_info';
        SET @start_time = GETDATE();

        TRUNCATE TABLE bronze.crm_cust_info;

        PRINT '>> Loading: bronze.crm_cust_info';

        BULK INSERT bronze.crm_cust_info
        FROM 'E:\Data_Wharehouse\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();

        PRINT '>> Duration (sec): ' +
              CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);


        -- CRM PRODUCT
        PRINT '>> Truncating: bronze.crm_prod_info';
        SET @start_time = GETDATE();

        TRUNCATE TABLE bronze.crm_prod_info;

        PRINT '>> Loading: bronze.crm_prod_info';

        BULK INSERT bronze.crm_prod_info
        FROM 'E:\Data_Wharehouse\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();

        PRINT '>> Duration (sec): ' +
              CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);


        -- CRM SALES
        PRINT '>> Truncating: bronze.crm_sales_details';
        SET @start_time = GETDATE();

        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>> Loading: bronze.crm_sales_details';

        BULK INSERT bronze.crm_sales_details
        FROM 'E:\Data_Wharehouse\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();

        PRINT '>> Duration (sec): ' +
              CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);


        /* ============================================================
           ERP TABLES
        ============================================================ */

        PRINT '----------------------------------------------------------------------';
        PRINT 'LOADING ERP TABLES';
        PRINT '----------------------------------------------------------------------';

        -- ERP CUSTOMER DEMOGRAPHICS
        PRINT '>> Truncating: bronze.erp_cust_az12';
        SET @start_time = GETDATE();

        TRUNCATE TABLE bronze.erp_cust_az12;

        PRINT '>> Loading: bronze.erp_cust_az12';

        BULK INSERT bronze.erp_cust_az12
        FROM 'E:\Data_Wharehouse\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();

        PRINT '>> Duration (sec): ' +
              CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);


        -- ERP LOCATION
        PRINT '>> Truncating: bronze.erp_loc_a101';
        SET @start_time = GETDATE();

        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>> Loading: bronze.erp_loc_a101';

        BULK INSERT bronze.erp_loc_a101
        FROM 'E:\Data_Wharehouse\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();

        PRINT '>> Duration (sec): ' +
              CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);


        -- ERP PRODUCT CATEGORY
        PRINT '>> Truncating: bronze.erp_px_cat_g1v2';
        SET @start_time = GETDATE();

        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>> Loading: bronze.erp_px_cat_g1v2';

        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'E:\Data_Wharehouse\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();

        PRINT '>> Duration (sec): ' +
              CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);


        SET @batch_end_time = GETDATE();

        PRINT '======================================================================';
        PRINT 'BRONZE LOAD COMPLETED SUCCESSFULLY';
        PRINT 'TOTAL DURATION (sec): ' +
              CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR);
        PRINT '======================================================================';

    END TRY
    BEGIN CATCH

        PRINT '======================================================================';
        PRINT 'ERROR OCCURRED DURING BRONZE LOAD';
        PRINT 'Message: ' + ERROR_MESSAGE();
        PRINT 'Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Line: ' + CAST(ERROR_LINE() AS NVARCHAR);
        PRINT 'State: ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '======================================================================';

        -- IMPORTANT: propagate failure to caller
        THROW;

    END CATCH
END
